{
    "name": "standalone-examples",
    "version": "1.0.0",
    "description": "Cross-contract example with near-sdk-js",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "build": "near-sdk build src/index.js build/xcc.wasm",
      "rebuild": "cd .. && yarn build && cd examples && rm -rf node_modules && rm -rf build && yarn && yarn build",
      "test": "ava --verbose --timeout=10m"
    },
    "author": "Near Inc <hello@nearprotocol.com>",
    "license": "MIT",
    "dependencies": {
      "lodash-es": "^4.17.21",
      "near-sdk-js": "^0.3.0"
    },
    "devDependencies": {
      "ava": "^4.3.1",
      "typescript": "^4.7.4",
      "near-workspaces": "2.0.0"
    }
  }
  